#!/bin/bash
#SBATCH --job-name=NITRATE                   # Job name
#SBATCH --output=./logs/NITRATE%j.log        # Standard output and error log
#SBATCH --ntasks=1                         # Number of tasks (1 process)
##SBATCH --cpus-per-task=24 # 
##SBATCH --mem=30G                         # Memory per node
#SBATCH --time=01:00:00                    # Time limit (hh:mm:ss)
#SBATCH --partition=lovelace                    # Partition name 
##SBATCH --gpus=1             # Number of GPUs
##SBATCH --exclusive

# Set the environment variables
dataset_name="NITRATE"
config_path="config_files/NITRATE.yaml"
grammar_path="grammars/argo.grammar"

# Run the Python script with the specified arguments
./clear.sh

python -m evodenss.main \
    -d "$dataset_name" \
    -c "$config_path" \
    -g "$grammar_path" \
    -r 2050\
    --gpu-enabled \
    --printing 0

#per cambiare da gpu a thin bisogna cambiare
# - partition
# - gpus
# -r  
# --gpu-enabled
# - checkpoint path nell'argo.yaml
# - cancellare gli used

# fare in modo che il nome dell'output e dello sbatch siano quelli di -r
